,name,url,longitude,latitude
0,Johor,/wiki/Johor,1.99083,103.48278
1,Kedah,/wiki/Kedah,6.12833,100.36278
2,Kelantan,/wiki/Kelantan,5.250,102.000
3,Malacca,/wiki/Malacca,2.200,102.250
4,Negeri Sembilan,/wiki/Negeri_Sembilan,2.750,102.250
5,Pahang,/wiki/Pahang,3.750,102.500
6,Perak,/wiki/Perak,4.750,101.000
7,Perlis,/wiki/Perlis,6.500,100.250
8,Penang,/wiki/Penang,5.40250,100.36500
9,Selangor,/wiki/Selangor,3.333,101.500
10,Terengganu,/wiki/Terengganu,4.750,103.000
11,Sabah,/wiki/Sabah,5.250,117.000
12,Sarawak,/wiki/Sarawak,2.800,113.883
13,Kuala Lumpur,/wiki/Kuala_Lumpur,3.14778,101.69528
14,Labuan,/wiki/Labuan,5.30000,115.22000
15,Putrajaya,/wiki/Putrajaya,2.93000,101.69000
